# Object Oriented Programming (OOP) Glossary

### Object

[add description]

```ts
// Example
```

### Attribute / Property

[add description]

```ts
// Example
```

### Behaviour / Method

[add description]

```ts
// Example
```

### Class

[add description]

```ts
// Example
```

### Getters / Setters

[add description]

```ts
// Example
```

### Hierarchy

[add description]

```ts
// Example
```

### Constructor

[add description]

```ts
// Example
```

### Abstraction

[add description]

```ts
// Example
```

### Encapsulation

[add description]

```ts
// Example
```

### Inheritance

[add description]

```ts
// Example
```

### Instance

[add description]

```ts
// Example
```

### Static

[add description]

```ts
// Example
```

### Polymorphism

[add description]

```ts
// Example
```

### Access modifier

[add description]

```ts
// Example
```

### Method overriding

[add description]

```ts
// Example
```
